import "engine_sim.mr"

units units()
constants constants()

//bmw e36 m3 sedan
label bmwe36m3sedan_mass(1536 * units.kg)
public node bmwe36m3sedan_vehicle {
    alias output __out:
        vehicle(
            mass: bmwe36m3sedan_mass,
            drag_coefficient: 0.32,
            cross_sectional_area: 1.96 * units.m2,
            diff_ratio: 3.23,
            tire_radius: 628 / 2 * units.mm,
            rolling_resistance: 
				0.015 * bmwe36m3sedan_mass * 9.81 * units.m / (units.sec *  units.sec)
        );
}
public node bmwe36m3sedan_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.lb_ft
        )
        .add_gear(4.2)
        .add_gear(2.49)
        .add_gear(1.66)
        .add_gear(1.24)
        .add_gear(1.0);
}

//bmw e39 m5
label bmwe39m5_mass(1795 * units.kg)
public node bmwe39m5_vehicle {
    alias output __out:
        vehicle(
            mass: bmwe39m5_mass,
            drag_coefficient: 0.29,
            cross_sectional_area: 2.17 * units.m2,
            diff_ratio: 3.15,
            tire_radius: 650.3 / 2 * units.mm,
            rolling_resistance: 
				0.015 * bmwe39m5_mass * 9.81 * units.m / (units.sec *  units.sec)
        );
}
public node bmwe39m5_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 800 * units.lb_ft
        )
        .add_gear(4.23)
        .add_gear(2.53)
        .add_gear(1.67)
        .add_gear(1.23)
		.add_gear(1.00)
        .add_gear(0.83);
}

//Mazda Miata MX5 NB 3rd gen
label mazdamx5nb_mass(1025 * units.kg)
public node mazdamx5nb_vehicle {
    alias output __out:
        vehicle(
            mass: mazdamx5nb_mass,
            drag_coefficient: 0.36,
            cross_sectional_area: 1.64 * units.m2,
            diff_ratio: 3.91,
            tire_radius: 591.82 / 2 * units.mm,
            rolling_resistance: 
				0.015 * mazdamx5nb_mass * 9.81 * units.m / (units.sec *  units.sec)
        );
}
public node mazdamx5nb_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 300 * units.lb_ft
        )
        .add_gear(3.760)
        .add_gear(2.269)
        .add_gear(1.645)
        .add_gear(1.257)
		.add_gear(1.000)
        .add_gear(0.843);
}

//Mazda RX7 2002 FD3S8
label mazdrx7fd3s8usa_mass(1280 * units.kg)
public node mazdrx7fd3s8usa_vehicle {
    alias output __out:
        vehicle(
            mass: mazdrx7fd3s8usa_mass,
            drag_coefficient: 0.33,
            cross_sectional_area: 1.747 * units.m2,
            diff_ratio: 4.10,
            tire_radius: 635 / 2 * units.mm,
            rolling_resistance: 
				0.015 * mazdrx7fd3s8usa_mass * 9.81 * units.m / (units.sec *  units.sec)
        );
}
public node mazdrx7fd3s8usa_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.lb_ft
        )
        .add_gear(3.483)
        .add_gear(2.015)
        .add_gear(1.391)
        .add_gear(1.000)
        .add_gear(0.719);
}

//Toyota Supra A80 MK4
label toyotasupramk4_mass(1490 * units.kg)
public node toyotasupramk4_vehicle {
    alias output __out:
        vehicle(
            mass: toyotasupramk4_mass,
            drag_coefficient: 0.32,
            cross_sectional_area: 1.87 * units.m2,
            diff_ratio: 3.133,
            tire_radius: 635 / 2 * units.mm,
            rolling_resistance: 
				0.015 * toyotasupramk4_mass * 9.81 * units.m / (units.sec *  units.sec)
        );
}
public node toyotasupramk4_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.lb_ft
        )
        .add_gear(3.837)
        .add_gear(2.360)
        .add_gear(1.685)
        .add_gear(1.312)
		.add_gear(1.000)
        .add_gear(0.793);
}

//Nissan 350Z 2002
label nissan350z_mass(1470 * units.kg)
public node nissan350z_vehicle {
    alias output __out:
        vehicle(
            mass: nissan350z_mass,
            drag_coefficient: 0.31,
            cross_sectional_area: 1.94 * units.m2,
            diff_ratio: 3.538,
            tire_radius: 659 / 2 * units.mm,
            rolling_resistance: 
				0.015 * nissan350z_mass * 9.81 * units.m / (units.sec *  units.sec)
        );
}
public node nissan350z_transmission {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.lb_ft
        )
        .add_gear(3.794)
        .add_gear(2.324)
        .add_gear(1.624)
        .add_gear(1.271)
		.add_gear(1.000)
        .add_gear(0.974);
}
